# demo-oj

./: .gitignore  question-example.txt
pyoj-backend/: dump.rdb  pom.xml
pyoj-backend-cloud/: README.md  pom.xml
pyoj-backend-cloud/pyoj-backend-common/: pom.xml
pyoj-backend-cloud/pyoj-backend-common/src/main/java/com/ypy/pyojbackendcommon/app/: AppCode.java  AppResponse.java
pyoj-backend-cloud/pyoj-backend-common/src/main/java/com/ypy/pyojbackendcommon/config/: SwaggerConfig.java
pyoj-backend-cloud/pyoj-backend-common/src/main/java/com/ypy/pyojbackendcommon/exception/: AppException.java  AppExceptionHandler.java
pyoj-backend-cloud/pyoj-backend-common/src/main/java/com/ypy/pyojbackendcommon/feignclient/: JudgeFeignClient.java  QuestionFeignClient.java  SubmitFeignClient.java  UserFeignClient.java
pyoj-backend-cloud/pyoj-backend-common/src/main/java/com/ypy/pyojbackendcommon/handler/: JsonBaseTypeHandler.java  JudgeCaseTypeHandler.java  JudgeConfigTypeHandler.java  JudgeResultTypeHandler.java  MetaObjectHandlerImpl.java
pyoj-backend-cloud/pyoj-backend-common/src/main/java/com/ypy/pyojbackendcommon/utils/: JwtUtils.java  RabbitMqInitializr.java
pyoj-backend-cloud/pyoj-backend-gateway/: pom.xml
pyoj-backend-cloud/pyoj-backend-gateway/src/main/java/com/ypy/pyojbackendgateway/: PyojBackendGatewayApplication.java
pyoj-backend-cloud/pyoj-backend-gateway/src/main/java/com/ypy/pyojbackendgateway/config/: CorsConfig.java
pyoj-backend-cloud/pyoj-backend-gateway/src/main/java/com/ypy/pyojbackendgateway/filter/: GlobalAuthFilter.java
pyoj-backend-cloud/pyoj-backend-gateway/src/main/resources/: application.yml
pyoj-backend-cloud/pyoj-backend-gateway/src/test/: api-auto.http  api.http  http-client.env.json
pyoj-backend-cloud/pyoj-backend-gateway/src/test/java/com/ypy/pyojbackendgateway/: PyojBackendGatewayApplicationTests.java
pyoj-backend-cloud/pyoj-backend-judge-service/: pom.xml
pyoj-backend-cloud/pyoj-backend-judge-service/src/main/java/com/ypy/pyojbackendjudgeservice/: PyojBackendJudgeServiceApplication.java
pyoj-backend-cloud/pyoj-backend-judge-service/src/main/java/com/ypy/pyojbackendjudgeservice/codesandbox/: CodeSandbox.java  (+1 more)
pyoj-backend-cloud/pyoj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
pyoj-backend-cloud/pyoj-backend-judge-service/src/test/java/com/ypy/pyojbackendjudgeservice/: PyojBackendJudgeFeignClientApplicationTests.java
pyoj-backend-cloud/pyoj-backend-question-service/: pom.xml
pyoj-backend-cloud/pyoj-backend-question-service/src/main/java/com/ypy/pyojbackendquestionservice/: PyojBackendQuestionServiceApplication.java
pyoj-backend-cloud/pyoj-backend-question-service/src/main/resources/: application.yml
pyoj-backend-cloud/pyoj-backend-question-service/src/test/java/com/ypy/pyojbackendquestionservice/: PyojBackendQuestionFeignClientApplicationTests.java
pyoj-backend-cloud/pyoj-backend-service-client/: pom.xml
pyoj-backend-cloud/pyoj-backend-service-client/src/test/java/com/ypy/pyojbackendserviceclient/: PyojBackendServiceClientApplicationTests.java
pyoj-backend-cloud/pyoj-backend-submit-service/: pom.xml
pyoj-backend-cloud/pyoj-backend-submit-service/src/main/java/com/ypy/pyojbackendsubmitservice/: PyojBackendSubmitServiceApplication.java
pyoj-backend-cloud/pyoj-backend-submit-service/src/main/resources/: application.yml
pyoj-backend-cloud/pyoj-backend-submit-service/src/test/java/com/ypy/pyojbackendsubmitservice/: PyojBackendSubmitFeignClientApplicationTests.java
pyoj-backend-cloud/pyoj-backend-user-service/: pom.xml
pyoj-backend-cloud/pyoj-backend-user-service/src/main/java/com/ypy/pyojbackenduserservice/: PyojBackendUserServiceApplication.java
pyoj-backend-cloud/pyoj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
pyoj-backend-cloud/pyoj-backend-user-service/src/test/: api.http
pyoj-backend-cloud/pyoj-backend-user-service/src/test/java/com/ypy/pyojbackenduserservice/: PyojBackendUserFeignClientApplicationTests.java
pyoj-backend/src/main/java/com/ypy/pyojbackend/: PyojBackendApplication.java
pyoj-backend/src/main/java/com/ypy/pyojbackend/aop/: AppAOP.java  AuthCheck.java  LoginRequired.java
pyoj-backend/src/main/java/com/ypy/pyojbackend/app/: AppCode.java  AppResponse.java
pyoj-backend/src/main/java/com/ypy/pyojbackend/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  ExecuteInfo.java  ExecuteRequest.java  ExecuteResponse.java
pyoj-backend/src/main/java/com/ypy/pyojbackend/common/: AppCode.java  AppResponse.java  LangEnum.java  SubmitStatusEnum.java  TagEnum.java  UserRoleEnum.java
pyoj-backend/src/main/java/com/ypy/pyojbackend/config/: MetaObjectHandlerImpl.java  MyBatisPlusConfig.java  RedisCleanConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebCorsConfig.java
pyoj-backend/src/main/java/com/ypy/pyojbackend/controller/: AdminController.java  QuestionController.java  SubmitController.java  UserController.java
pyoj-backend/src/main/java/com/ypy/pyojbackend/exception/: AppException.java  AppExceptionHandler.java
pyoj-backend/src/main/java/com/ypy/pyojbackend/handler/: JsonBaseTypeHandler.java  JudgeCaseTypeHandler.java  JudgeConfigTypeHandler.java  JudgeResultTypeHandler.java  MetaObjectHandlerImpl.java
pyoj-backend/src/main/java/com/ypy/pyojbackend/job/: QuestionSyncTask.java
pyoj-backend/src/main/java/com/ypy/pyojbackend/judge/: JudgeService.java  JudgeServiceImpl.java
pyoj-backend/src/main/java/com/ypy/pyojbackend/mapper/: QuestionMapper.java  SubmitMapper.java  UserMapper.java
pyoj-backend/src/main/java/com/ypy/pyojbackend/service/: QuestionService.java  SubmitService.java  UserService.java
pyoj-backend/src/main/java/com/ypy/pyojbackend/uitls/: QuestionUtils.java
pyoj-backend/src/main/resources/: application.yml
pyoj-backend/src/test/java/com/ypy/pyojbackend/: PyojBackendApplicationTests.java
pyoj-backend/src/test/java/com/ypy/pyojbackend/codesandbox/: CodeSandboxTest.java
pyoj-backend/src/test/java/com/ypy/pyojbackend/service/: SubmitServiceTest.java
(+172 files in other folders)
